.item {
    background-color: #fff;
    padding: 10px;
    margin-top: 15px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    gap: 20px;
}

img {
    border-radius: 15px;
    width: 10%;
    height: 10%;
}

.categorias {
    display: flex;
    gap: 10px;
    padding: 10px 0;
}

.categorias > div {
    cursor: default;
    background-color: #eee;
    padding: 5px 7px;
    border-radius: 15px;
}

.stock {
    font-size: 0.8rem;
    color: var(--second-dark-color);
    font-weight: 700;
}

.info {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.info > .info_completa > h3 {
    padding-bottom: 10px;
}

span.anterior {
    text-decoration: line-through;
    margin-right: 10px;
    color: var(--second-dark-color);
}

.oferta {
    color: var(--second-color);
    font-weight: 700;
    padding: 5px;
    border-radius: 5px;
    background-color: #eeeeee;
}

.botones,
.botones_cel {
    display: flex;
    gap: 20px;
}

.botones {
    flex-direction: column;
}

.botones_cel {
    margin: auto;
}

button {
    cursor: pointer;
    border: none;
    padding: 5px 15px;
    border-radius: 15px;
    background-color: var(--main-dark-color);
    color: #fff;
}

.botones > form > input,
.botones_cel > form > input {
    font-size: 1rem;
    border: #ccc 1px solid;
    border-radius: 10px;
    text-align: center;
    padding: 10px;
}

input:focus {
    outline: none;
}

.error {
    font-size: 0.7rem;
    min-width: 20%;
    max-width: 20%;
    font-weight: 600;
}

/* -------- MEDIA QUERIES -------- */
@media (max-width: 550px) {
    .item {
        flex-direction: column;
        align-items: flex-start;
    }

    img {
        width: 30%;
        height: 30%;
    }

    .img_pc {
        display: none;
    }

    .info_completa {
        width: 60%;
    }

    .botones {
        display: none;
    }
}